# hostname or IP address of your world server
world.host=localhost
# number of channels to host in this process
channel.count=1
# channel keys
# (these are defined in the channels table)
channel.0.key=release1
channel.1.key=release2
channel.2.key=release3
channel.3.key=release4