#	This file is part of the OdinMS Maple Story Server
#    Copyright (C) 2008 Patrick Huy <patrick.huy@frz.cc> 
#                       Matthias Butz <matze@odinms.de>
#                       Jan Christian Meyer <vimes@odinms.de>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License version 3
#    as published by the Free Software Foundation. You may not use, modify
#    or distribute this program under any other version of the
#    GNU Affero General Public License.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
# GENERAL
PONG = 0xFFFF

# LOGIN
AFTER_LOGIN = 0xFFFF
SERVERLIST_REREQUEST = 0xFFFF
CHECK_CHAR_NAME = 0xFFFF
CREATE_CHAR = 0xFFFF
DELETE_CHAR = 0xFFFF
SERVERSTATUS_REQUEST = 0xFFFF
CHAR_SELECT = 0xFFFF
SERVERLIST_REQUEST = 0xFFFF
CHARLIST_REQUEST = 0xFFFF
RELOG = 0xFFFF
LOGIN_PASSWORD = 0xFFFF
	
# CHANNEL
PLAYER_LOGGEDIN = 0xFFFF
STRANGE_DATA = 0xFFFF
CHANGE_MAP = 0xFFFF
CHANGE_CHANNEL = 0xFFFF
ENTER_CASH_SHOP = 0xFFFF
MOVE_PLAYER = 0xFFFF
CLOSE_RANGE_ATTACK = 0xFFFF
RANGED_ATTACK = 0xFFFF
STORAGE = 0xFFFF
NPC_TALK_MORE = 0xFFFF
NPC_SHOP = 0xFFFF
NPC_TALK = 0xFFFF
MAGIC_ATTACK = 0xFFFF
TAKE_DAMAGE = 0xFFFF
GENERAL_CHAT = 0xFFFF
FACE_EXPRESSION = 0xFFFF
ITEM_MOVE = 0xFFFF
USE_ITEM = 0xFFFF
CANCEL_ITEM_EFFECT = 0xFFFF
USE_CASH_ITEM = 0xFFFF
USE_RETURN_SCROLL = 0xFFFF
USE_UPGRADE_SCROLL = 0xFFFF
DISTRIBUTE_AP = 0xFFFF
HEAL_OVER_TIME = 0xFFFF
DISTRIBUTE_SP = 0xFFFF
SPECIAL_MOVE = 0xFFFF
CANCEL_BUFF = 0xFFFF
MESO_DROP = 0xFFFF
GIVE_FAME = 0xFFFF
CHAR_INFO_REQUEST = 0xFFFF
CHANGE_MAP_SPECIAL = 0xFFFF
QUEST_ACTION = 0xFFFF
PARTYCHAT = 0xFFFF
WHISPER = 0xFFFF
PLAYER_INTERACTION = 0xFFFF
PARTY_OPERATION = 0xFFFF
DENY_PARTY_REQUEST = 0xFFFF
BUDDYLIST_MODIFY = 0xFFFF
USE_DOOR = 0xFFFF
CHANGE_KEYMAP = 0xFFFF
SUMMON_ATTACK = 0xFFFF
MOVE_SUMMON = 0xFFFF
DAMAGE_SUMMON = 0xFFFF
MOVE_LIFE = 0xFFFF
ITEM_PICKUP = 0xFFFF
ENTER_MTS = 0xFFFF
USE_ITEMEFFECT = 0xFFFF 
USE_CHAIR = 0xFFFF
CANCEL_CHAIR = 0xFFFF
DAMAGE_REACTOR = 0xFFFF
NPC_ACTION = 0xFFFF
GUILD_OPERATION = 0xFFFF
BBS_OPERATION = 0xFFFF
NPC_ACTION = 0xFFFF
SKILL_EFFECT = 0xFFFF
MESSENGER = 0xFFFF
USE_SUMMON_BAG = 0xFFFF
SPAWN_PET = 0xFFFF
MOVE_PET = 0xFFFF
PET_CHAT = 0xFFFF
PET_COMMAND = 0xFFFF
PET_FOOD = 0xFFFF
AUTO_AGGRO = 0xFFFF
MONSTER_BOMB = 0xFFFF
CANCEL_DEBUFF = 0xFFFF

# CASHSHOP
TOUCHING_CS = 0xFFFF
BUY_CS_ITEM = 0xFFFF
COUPON_CODE = 0xFFFF