#	This file is part of the OdinMS Maple Story Server
#    Copyright (C) 2008 Patrick Huy <patrick.huy@frz.cc> 
#                       Matthias Butz <matze@odinms.de>
#                       Jan Christian Meyer <vimes@odinms.de>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License version 3
#    as published by the Free Software Foundation. You may not use, modify
#    or distribute this program under any other version of the
#    GNU Affero General Public License.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

# GENERAL
PING = 0xFFFF

# LOGIN
LOGIN_STATUS = 0xFFFF
SERVERLIST = 0xFFFF
CHAR_NAME_RESPONSE = 0xFFFF
ADD_NEW_CHAR_ENTRY = 0xFFFF
DELETE_CHAR_RESPONSE = 0xFFFF
SERVER_IP = 0xFFFF
PIN_OPERATION = 0xFFFF
SERVERSTATUS = 0xFFFF
CHARLIST = 0xFFFF
RELOG_RESPONSE = 0xFFFF

# CHANNEL
CHANGE_CHANNEL = 0xFFFF
MODIFY_INVENTORY_ITEM = 0xFFFF
AVATAR_MEGA = 0xFFFF
SHOW_QUEST_COMPLETION = 0xFFFF
UPDATE_STATS = 0xFFFF
CANCEL_BUFF = 0xFFFF
SPAWN_PORTAL = 0xFFFF
SERVERMESSAGE = 0xFFFF
UPDATE_SKILLS = 0xFFFF
FAME_RESPONSE = 0xFFFF
SHOW_STATUS_INFO = 0xFFFF
SHOW_MESO_GAIN = 0xFFFF
CHAR_INFO = 0xFFFF
BUDDYLIST = 0xFFFF
PARTY_OPERATION = 0xFFFF
GIVE_BUFF = 0xFFFF
WARP_TO_MAP = 0xFFFF
BOSS_ENV = 0xFFFF
MULTICHAT = 0xFFFF
WHISPER = 0xFFFF
CLOCK = 0xFFFF
SPAWN_PLAYER = 0xFFFF
CANCEL_CHAIR = 0xFFFF
UPDATE_QUEST_INFO = 0xFFFF
REMOVE_PLAYER_FROM_MAP = 0xFFFF
CHATTEXT = 0xFFFF
SPAWN_SPECIAL_MAPOBJECT = 0xFFFF
REMOVE_SPECIAL_MAPOBJECT = 0xFFFF
MOVE_SUMMON = 0xFFFF
SUMMON_ATTACK = 0xFFFF
DAMAGE_SUMMON = 0xFFFF
SHOW_SCROLL_EFFECT = 0xFFFF
MOVE_PLAYER = 0xFFFF
SHOW_FOREIGN_EFFECT = 0xFFFF
CLOSE_RANGE_ATTACK = 0xFFFF
RANGED_ATTACK = 0xFFFF
DAMAGE_PLAYER = 0xFFFF
MAGIC_ATTACK = 0xFFFF
CANCEL_FOREIGN_BUFF = 0xFFFF
UPDATE_PARTYMEMBER_HP = 0xFFFF
FACIAL_EXPRESSION = 0xFFFF
UPDATE_CHAR_LOOK = 0xFFFF
GIVE_FOREIGN_BUFF = 0xFFFF
SHOW_ITEM_GAIN_INCHAT = 0xFFFF
SHOW_ITEM_EFFECT = 0xFFFF
SHOW_CHAIR = 0xFFFF
SPAWN_MONSTER = 0xFFFF
MOVE_MONSTER = 0xFFFF
SHOW_MONSTER_HP = 0xFFFF
APPLY_MONSTER_STATUS = 0xFFFF
CANCEL_MONSTER_STATUS = 0xFFFF
MOVE_MONSTER_RESPONSE = 0xFFFF
DAMAGE_MONSTER = 0xFFFF
COOLDOWN = 0xFFFF
SPAWN_MONSTER_CONTROL = 0xFFFF
KILL_MONSTER = 0xFFFF
SPAWN_NPC = 0xFFFF
SPAWN_NPC_REQUEST_CONTROLLER = 0xFFFF
REACTOR_SPAWN = 0xFFFF
REACTOR_HIT = 0xFFFF
REACTOR_DESTROY = 0xFFFF
DROP_ITEM_FROM_MAPOBJECT = 0xFFFF
REMOVE_ITEM_FROM_MAP = 0xFFFF
SPAWN_MIST = 0xFFFF
REMOVE_MIST = 0xFFFF
SPAWN_DOOR = 0xFFFF
REMOVE_DOOR = 0xFFFF
NPC_TALK = 0xFFFF
OPEN_NPC_SHOP = 0xFFFF
CONFIRM_SHOP_TRANSACTION = 0xFFFF
OPEN_STORAGE = 0xFFFF
PLAYER_INTERACTION = 0xFFFF
KEYMAP = 0xFFFF
MAP_EFFECT = 0xFFFF
NPC_ACTION = 0xFFFF
UPDATE_CHAR_BOX = 0xFFFF
GUILD_OPERATION = 0xFFFF
BBS_OPERATION = 0xFFFF
SKILL_EFFECT = 0xFFFF
CANCEL_SKILL_EFFECT = 0xFFFF
SUMMON_SKILL = 0xFFFF
SHOW_MAGNET = 0xFFFF
MESSENGER = 0xFFFF
SPAWN_PET = 0xFFFF
MOVE_PET = 0xFFFF
PET_CHAT = 0xFFFF
PET_COMMAND = 0xFFFF
PET_NAMECHANGE = 0xFFFF