# experience factor
world.exp=1
# meso factor
world.meso=1
# drop factor
world.drop=1
# bossdrop factor
world.bossdrop=1
# spawn a character for debugging purposes on every map
world.faekchar=false
# time in milliseconds between loginqueue runs
login.interval=5000
# time in milliseconds between ranking updates (default: 30 minutes)
login.ranking.interval=1800000
# total user limit of the server
login.userlimit=5
# defaults for channelservers
channel.net.port=7575
channel.net.interface=localhost
# active event scripts
channel.events=
